POSTGRES_URL="postgres://default:LVD1WhkAiGE0@ep-dark-sky-a1n5vh3u-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LVD1WhkAiGE0@ep-dark-sky-a1n5vh3u-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LVD1WhkAiGE0@ep-dark-sky-a1n5vh3u-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LVD1WhkAiGE0@ep-dark-sky-a1n5vh3u.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-sky-a1n5vh3u-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="LVD1WhkAiGE0"
POSTGRES_DATABASE="verceldb"

DEV_URL='http://localhost:80/tree'